<!DOCTYPE html>
<html>
    <head>
        <title>Аудіо-книга "Останні будуть першими"</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">    
        <link href="./css/layout.css" rel="stylesheet"/>
        <script src="query/jquery.min.js"></script>
       

    </head>
    <body style="background-color:burlywood;"> 
        <div class="imgContainer img-responsive" style="margin:5px;">
            <h2 style="text-align: center;font-family: Arial, Helvetica, sans-serif;">Аудіо-книга "Останні будуть першими"</h2>
            <div id="output" ></div>                  
        </div> 
        <hr>  
        <div class="return">
            <a href="index.html">Головна</a>
        </div>    
       
          
        <script type="text/javascript">       

function readTextFile(file)
{
    var rawFile = new XMLHttpRequest();
    rawFile.open("GET", file, true);
    rawFile.onreadystatechange = function ()
    {
        if(rawFile.readyState === 4)
        {
            if(rawFile.status === 200 || rawFile.status == 0)
            {
                var allText = rawFile.responseText;
                
                var obj=JSON.parse(allText);
                for(i=0;i<obj.chapters.length;i++){                     

                    var container=document.createElement("div");
                    container.style.margin="15px";    
                    container.style.display="inline-block";                      
                    
                    var span=document.createElement("span");
                    span.innerText=obj.chapters[i].name;                                  
                    span.style.fontSize="22px";
                    span.style.textAlign="center";
                    span.style.color="black";                
                    
                    var sound = document.createElement('audio');                    
                    sound.controls = 'controls';
                    sound.src = obj.chapters[i].path;
                    sound.type = 'audio/mpeg';
                    container.appendChild(span);
                    container.appendChild(sound);                
                    
                    document.getElementById("output").appendChild(container);
                }                
            }
        }
    }
    rawFile.send(null);
}

$(document).ready(function(){
    
    readTextFile("last_first_audio.json");  

});          
  
        </script> 
    </body> 
</html>