<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>o. Ihor Tsar</title>
    <link href="./css/layout.css" rel="stylesheet"/>
    <script src="./query/jquery.min.js"></script>
 
</head>
<body style="font-family:Verdana;color:gray ;padding:0px;background-color: darkblue">

    <div class="specialOne">
        <!--<img src="Images/Так_все_не_буде.jpg" >-->
        <img src="Images/2015-05-29-0001c.jpg">
    </div>

    <div style="overflow:auto;font-size:larger;">
        <div class="menu">
            <a href="books.html">Книги отця Ігоря Царя</a>
            <a href="videos.html">Відео про отця Ігоря</a>            
            <a href="#"><span class="third"> Релігійна бібліотека- </span><span class="first" onclick="window.location.href='librarybooks.html'">книги</span> і <span class="second" onclick="window.location.href='articles.html'">статті</span></a>            
            <a href="preaches.html">Проповіді отця Ігоря</a>
        </div>

        <div class="main">
            <div style="text-align:center;">
               <h3>Біографія</h3> 
            </div>
                <div > Народився 16 грудня 1958 року в селі Бучали біля Комарно Львівської области.
                  Охрещений на Великдень 1959 року. З дитинства ходив до церкви. Навчався у Львові-СШ 75,
                   займався спортом і самоосвітою. З 1975 працював слюсарем.
                    У 1977—1979 роках служив в армії у Забайкальському Військовому Окрузі. 
                    У 1991 році, 14 жовтня, Патріарх Мирослав-Іван у Соборі святого Юра висвятив Ігоря Царя на священника. 
                    Одразу після свячень отець Ігор поїхав служити до Камінця-Подільського. 
                    З 1997 по 2010 рік капелан Львівської виправної колонії № 48. З 2011 року духівник харизматичної спільноти. 
                    Детальний життєпис у книзі "Останні будуть першими", а продовження в книзі "Нова євангелізація" і "Дар, що перемінює життя".
                </div>
            
        </div>

        <div class="right">
            
            Книга- це хліб насущний і цілюща вода, без якої людина не може нормально жити, рости і розвиватися.<br>
            <span style="font-size: 12px;float:right;">Тарас Шевченко</span>
            
        </div>
    </div>



    <hr />
    <footer>
        <p>&copy; <span id="date"></span> - oтець Ігор Цар</p>
    </footer>
<script>
    var d = new Date();
    document.getElementById("date").innerHTML = d.getFullYear();
</script>
   
</body>
</html>
